ACCOUNT_JSON=/path/to/account.json
ACCOUNT_PASSWORD=your_password
DID_STORE_PASSWORD=your_did_store_password
DID_STORE_PATH=/path/to/did_store.json
SCHEMA_JSON={"name":"example","version":"1.0"}
SCHEMA_URI=https://example.com/schema
SERVICE_ID=service-1
SERVICE_TYPE=ExampleService
SERVICE_ENDPOINT=https://example.com
